<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    tools:context="com.study.tedkim.multipleactivity.Customer.CustomerActivity"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="Name : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"

            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_name"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/listView_list" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_name"
            android:layout_weight="1"
            android:hint="Input customer's name" />

        <Button
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:layout_weight="1" />

        <Button
            android:text="exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_exit"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
